

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceCompare - Compare Prices Across Retailers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .amazon-color {
            color: #FF9900;
            border-color: #FF9900;
        }
        .walmart-color {
            color: #0071DC;
            border-color: #0071DC;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow">
        <div class="container mx-auto py-6 px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-900">
                    Price<span class="text-blue-600">Compare</span>
                </h1>
                <p class="text-sm text-gray-500">Find the best deals across retailers</p>
            </div>
        </div>
    </header>

    <!-- Search Form -->
    <div class="container mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <div class="max-w-3xl mx-auto">
            <form method="POST" class="bg-white shadow-md rounded-lg p-6">
                <label for="query" class="block text-gray-700 font-bold mb-2">What are you looking for?</label>
                <div class="flex">
                    <input type="text" id="query" name="query" placeholder="Search for products (e.g., laptop, headphones, etc.)" 
                           value="{{ query }}" 
                           class="flex-grow px-4 py-3 rounded-l-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-r-lg transition duration-150 ease-in-out">
                        Compare Prices
                    </button>
                </div>
                {% if query %}
                <p class="mt-2 text-sm text-gray-600">Showing results for: <span class="font-semibold">{{ query }}</span></p>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- Results Section -->
    {% if query %}
    <div class="container mx-auto pb-12 px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Amazon Results -->
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="border-b border-gray-200 px-6 py-4 flex items-center">
                    <h2 class="text-xl font-bold text-gray-800 flex items-center">
                        <i class="fab fa-amazon mr-2 text-2xl amazon-color"></i> Amazon Results
                    </h2>
                </div>
                <div class="px-6 py-4">
                    {% if amazon %}
                        <div class="space-y-6">
                            {% for product in amazon[:5] %}
                                <div class="flex flex-col sm:flex-row border-b border-gray-200 pb-4">
                                    <div class="sm:w-1/4 mb-4 sm:mb-0">
                                        {% if product.product_photo %}
                                            <img src="{{ product.product_photo }}" alt="{{ product.product_title }}" class="w-full h-auto rounded">
                                        {% else %}
                                            <div class="bg-gray-200 w-full h-32 rounded flex items-center justify-center">
                                                <span class="text-gray-500">No image</span>
                                            </div>
                                        {% endif %}
                                    </div>
                                    <div class="sm:w-3/4 sm:pl-4">
                                        <h3 class="font-semibold text-gray-800 mb-1">{{ product.product_title }}</h3>
                                        <div class="flex items-center mb-2">
                                            <div class="text-yellow-400 mr-1">
                                                {% set rating = product.product_star_rating | float if product.product_star_rating else 0 %}
                                                {% for i in range(5) %}
                                                    {% if i < rating | int %}
                                                        <i class="fas fa-star"></i>
                                                    {% elif i == rating | int and rating % 1 > 0 %}
                                                        <i class="fas fa-star-half-alt"></i>
                                                    {% else %}
                                                        <i class="far fa-star"></i>
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                            <span class="text-sm text-gray-600">
                                                {{ product.product_star_rating if product.product_star_rating else "No rating" }}
                                                {% if product.product_num_ratings %}({{ product.product_num_ratings }}){% endif %}
                                            </span>
                                        </div>
                                        <div class="flex items-baseline mb-2">
                                            <span class="text-xl font-bold text-gray-800">
                                                {% if product.product_price %}
                                                    {{ product.product_price }}
                                                {% else %}
                                                    Price unavailable
                                                {% endif %}
                                            </span>
                                            {% if product.product_original_price and product.product_original_price != product.product_price %}
                                                <span class="ml-2 text-sm text-gray-500 line-through">{{ product.product_original_price }}</span>
                                            {% endif %}
                                        </div>
                                        <div class="mb-2">
                                            {% if product.product_availability %}
                                                <span class="text-sm text-gray-600">{{ product.product_availability }}</span>
                                            {% endif %}
                                            {% if product.is_prime %}
                                                <span class="ml-2 bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-1 rounded">Prime</span>
                                            {% endif %}
                                            {% if product.is_best_seller %}
                                                <span class="ml-2 bg-orange-100 text-orange-800 text-xs font-semibold px-2 py-1 rounded">Best Seller</span>
                                            {% endif %}
                                        </div>
                                        {% if product.product_url %}
                                            <a href="{{ product.product_url }}" target="_blank" class="inline-block mt-2 bg-white border border-solid amazon-color text-sm px-4 py-2 rounded hover:bg-orange-50 transition duration-150 ease-in-out">
                                                View on Amazon
                                            </a>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-8">
                            <p class="text-gray-500">No Amazon results found for "{{ query }}"</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Walmart Results -->
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="border-b border-gray-200 px-6 py-4">
                    <h2 class="text-xl font-bold text-gray-800 flex items-center">
                        <i class="fab fa-walmart mr-2 text-2xl walmart-color"></i> Walmart Results
                    </h2>
                </div>
                <div class="px-6 py-4">
                    {% if walmart %}
                        <div class="space-y-6">
                            {% for product in walmart[:5] %}
                                <div class="flex flex-col sm:flex-row border-b border-gray-200 pb-4">
                                    <div class="sm:w-1/4 mb-4 sm:mb-0">
                                        {% if product.image %}
                                            <img src="{{ product.image }}" alt="{{ product.title }}" class="w-full h-auto rounded">
                                        {% else %}
                                            <div class="bg-gray-200 w-full h-32 rounded flex items-center justify-center">
                                                <span class="text-gray-500">No image</span>
                                            </div>
                                        {% endif %}
                                    </div>
                                    <div class="sm:w-3/4 sm:pl-4">
                                        <h3 class="font-semibold text-gray-800 mb-1">{{ product.title }}</h3>
                                        <div class="flex items-center mb-2">
                                            <div class="text-yellow-400 mr-1">
                                                {% set rating = product.ratings | float if product.ratings else 0 %}
                                                {% for i in range(5) %}
                                                    {% if i < rating | int %}
                                                        <i class="fas fa-star"></i>
                                                    {% elif i == rating | int and rating % 1 > 0 %}
                                                        <i class="fas fa-star-half-alt"></i>
                                                    {% else %}
                                                        <i class="far fa-star"></i>
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                            <span class="text-sm text-gray-600">
                                                {{ product.ratings if product.ratings else "No rating" }}
                                                {% if product.reviewsCount %}({{ product.reviewsCount }}){% endif %}
                                            </span>
                                        </div>
                                        <div class="flex items-baseline mb-2">
                                            <span class="text-xl font-bold text-gray-800">
                                                {% if product.price.currentPrice %}
                                                    {{ product.price.currentPrice }}
                                                {% else %}
                                                    Price unavailable
                                                {% endif %}
                                            </span>
                                            {% if product.price.originalPrice and product.price.originalPrice != product.price.currentPrice %}
                                                <span class="ml-2 text-sm text-gray-500 line-through">{{ product.price.originalPrice }}</span>
                                            {% endif %}
                                        </div>
                                        <div class="mb-2">
                                            {% if product.shippingMessage %}
                                                <span class="text-sm text-gray-600">{{ product.shippingMessage }}</span>
                                            {% endif %}
                                        </div>
                                        {% if product.link %}
                                            <a href="{{ product.link }}" target="_blank" class="inline-block mt-2 bg-white border border-solid walmart-color text-sm px-4 py-2 rounded hover:bg-blue-50 transition duration-150 ease-in-out">
                                                View on Walmart
                                            </a>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-8">
                            <p class="text-gray-500">No Walmart results found for "{{ query }}"</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Footer -->
    <footer class="bg-white shadow-inner">
        <div class="container mx-auto py-6 px-4 sm:px-6 lg:px-8">
            <div class="text-center text-gray-500 text-sm">
                <p>PriceCompare &copy; 2025. All prices and product information are for comparison purposes only.</p>
                <p class="mt-1">Not affiliated with any retailer shown on this site.</p>
            </div>
        </div>
    </footer>
</body>
</html>